@import mixin

body
	font-size: 12px
	font-family: 'Roboto', sans-serif
	color: #666666
	background: #f0f0f0
.container
	max-width: 662px
	width: 100%
	margin: 0 auto
	background: #fff
.header
	@extend %clearfix
	position: relative
	border-bottom: 1px solid #f0f0f0
	padding: 0 20px 33px 
.myphoto
	width: 23%
	float: left
	+mobile
		float: none
		width: 100%
		text-align: center
	&__wrapp
		width: 136px
		height: 136px
		padding: 5px
		+mobile
			display: inline-block
			width: 200px
			height: 200px
		img
			width: 100%
			height: 100%
			border-radius: 50% 
.info
	width: 74%
	float: left
	padding-left: 18px
	position: relative
	+mobile
		float: none
		width: 85%
		padding: 0 20px
	span
		display: block
		border-bottom: 2px solid #000
		padding: 34px 0 5px
		text-transform: uppercase
		+mobile
			font-size: 18px
	.name
		padding: 5px 0
.appraved
	background: url(../images/approved.png) 0 0 no-repeat
	position: absolute
	top: 46px
	right: -21px
	width: 185px
	height: 168px
	+mobile
		top: 290px
		right: 25px
.skills	
	padding: 33px 20px 18px
	border-bottom: 1px solid #f0f0f0
	@extend %clearfix
	+mobile
		padding: 33px 25px 18px
	&__main
		font-weight: 600
		color: #000
		font-size: 18px
		width: 100%
		+mobile
			text-align: center
			font-size: 24px
	&__contend
		margin: 12px 0 0
		float: left
		width: 25%
		+mobile
			float: left
			width: 50%
		p 
			+mobile
				padding-left: 30px
				font-size: 15px
			input[type=checkbox]
				display: none
			input[type=checkbox] + label
				cursor: pointer
				text-transform: uppercase
				span 
					display: inline-block
					width: 20px
					height: 23px
					background: url(../images/check-icon.png) 0 0 no-repeat
					vertical-align: middle
					margin-right: 10px
			input[type=checkbox]:checked + label
				span		
					background: url(../images/check-icon.png) 0 -25px no-repeat
.footer
	@extend %clearfix
	padding: 61px 20px
	&__item1
		float: left
		width: 50%
		position: relative
		+mobile
			float: none
			width: 100%
			text-align: center
	&__item2
		float: left
		width: 36%
		padding: 4px 16px
		+mobile
			width: 90%
			float: none
			text-align: center
			padding: 50px 20px
.skill-text
	display: block
	padding-top: 13px
	color: #0093d7
	font-size: 50px
	font-weight: bold
	opacity: 0
	
.viz
	opacity: 1
	transition: all 4s
.result
	position: relative
.arrow
	background: url(../images/arrow-icon.png) 0 0 no-repeat
	height: 39px
	width: 57px
	position: absolute
	top: 95px
	left: 90px
	-webkit-transform-origin: 110% 110% 
	-ms-transform-origin: 110% 110% 
	transform-origin: 110% 110% 
	-webkit-transform: translateX(10px)
	-ms-transform: translateX(10px)
	transform: translateX(10px)
	transform: skew(0, 0)
	transition: all 1s
	tran
	+mobile
		left: 125px
	&:hover
		transform: skew(-28deg, 28deg)
